33.883594, -84.548232, "Akkala"
33.850408, -84.548232, "Eldin"
33.817223, -84.548232, "Central"
33.784037, -84.548232, "Faron"
33.750851, -84.548232, "Hebra"
33.717665, -84.548232, "Tabantha"
33.684480, -84.548232, "Ridgeland"
33.651294, -84.548232, "Lanayru"
33.883594, -84.479608, "Starborn Valley"
33.850408, -84.479608, "Star Haven"
33.817223, -84.479608, "Crystal Palace"
33.784037, -84.479608, "Windy Mill"
33.750851, -84.479608, "Shiver City" 
33.717665, -84.479608, "Gusty Gulch" 
33.684480, -84.479608, "Star Way"
33.651294, -84.479608, "Forever Forest"
33.883594, -84.410984, "Agrabah"
33.850408, -84.410984, "Atlantica"
33.817223, -84.410984, "Deep Jungle"
33.784037, -84.410984, "Destiny Islands"
33.750851, -84.410984, "Neverland"
33.717665, -84.410984, "Olympus"
33.684480, -84.410984, "Pride Lands"
33.651294, -84.410984, "Timeless River"
33.883594, -84.34236, "Besaid"
33.850408, -84.34236, "Kilika"
33.817223, -84.34236, "Lucca"
33.784037, -84.34236, "Bikanel"
33.750851, -84.34236, "Macalania"
33.717665, -84.34236, "Djose"
33.684480, -84.34236, "Bevelle"
33.651294, -84.34236, "Zanarkand"
33.883594, -84.273736, "Stone Hill"
33.850408, -84.273736, "Idol Springs"
33.817223, -84.273736, "Alpine Ridge"
33.784037, -84.273736, "Terrace Village"
33.750851, -84.273736, "Sunny Villa"
33.717665, -84.273736, "Shady Oasis"
33.684480, -84.273736, "Cloud Spires"
33.651294, -84.273736, "Crystal Islands"