// Just for backup! Not used in actual program!

81.00, 34.00, City, Columbia SC
81.97, 33.47, City, Augusta GA
84.23, 33.44, City, Atlanta GA
80.84, 35.23, City, Charlotte NC
80.87, 35.79, City, Statesville NC
77.04, 38.90, City, Washington DC, 
73.94, 40.67, City, New York City NY
77.43, 37.54, City, Richmond VA

0 1
0 3
1 2
2 3
3 4
3 5
3 7
4 5
4 7
5 6
5 7

// Index is 0-based

/*    Columbia - Augusta
      Columbia - Charlotte
       Augusta - Atlanta
       Atlanta - Charlotte
     Charlotte - Statesville
     Charlotte - Washington
     Charlotte - Richmond
   Statesville - Washington
   Statesville - Richmond
    Washington - New York
    Washington - Richmond    */
