// Just for backup! Not used in actual program!

34.00, -81.00, City, Columbia SC
33.47, -81.97, City, Augusta GA
33.44, -84.23, City, Atlanta GA
35.23, -80.84, City, Charlotte NC
35.79, -80.87, City, Statesville NC
38.90, -77.04, City, Washington DC, 
40.67, -73.94, City, New York City NY
37.54, -77.43, City, Richmond VA

0 1
0 3
1 2
2 3
3 4
3 5
3 7
4 5
4 7
5 6
5 7

// Index is 0-based

/*    Columbia - Augusta
      Columbia - Charlotte
       Augusta - Atlanta
       Atlanta - Charlotte
     Charlotte - Statesville
     Charlotte - Washington
     Charlotte - Richmond
   Statesville - Washington
   Statesville - Richmond
    Washington - New York
    Washington - Richmond    */
    
Between Columbia and Charlotte:
	34.614999999999995, -80.92, Gas, Gas Station 1
